[gd_scene load_steps=12 format=2]

[ext_resource path="res://views/keyboardEditView.tscn" type="PackedScene" id=1]
[ext_resource path="res://views/settings.tscn" type="PackedScene" id=2]
[ext_resource path="res://views/makeCustomKey.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/buttons/sideBar-mainView/iconmonstr-view-5-240.png" type="Texture" id=4]
[ext_resource path="res://assets/buttons/sideBar-customKey/iconmonstr-view-10-240.png" type="Texture" id=5]
[ext_resource path="res://assets/buttons/sideBar-mainView/iconmonstr-view-5-240-40FFB3.png" type="Texture" id=6]
[ext_resource path="res://scripts/Visual/TabViewChanger.cs" type="Script" id=7]
[ext_resource path="res://assets/buttons/sideBar-settings/iconmonstr-control-panel-5-240.png" type="Texture" id=8]
[ext_resource path="res://assets/buttons/sideBar-settings/iconmonstr-control-panel-5-240-40FFB3.png" type="Texture" id=9]
[ext_resource path="res://assets/buttons/sideBar-customKey/iconmonstr-view-10-240-40FFB3.png" type="Texture" id=10]
[ext_resource path="res://views/LedLayout.tscn" type="PackedScene" id=11]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mainViews" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 55.0
tabs_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="keyboardEditView" parent="mainViews" instance=ExtResource( 1 )]
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Make Custom Key" parent="mainViews" instance=ExtResource( 3 )]
visible = false
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0

[node name="LedLayout" parent="mainViews" instance=ExtResource( 11 )]
visible = false
margin_left = -55.0
margin_right = -63.0
margin_bottom = -12.0

[node name="settings" parent="mainViews" instance=ExtResource( 2 )]
visible = false
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0

[node name="mainViewChanger" type="Panel" parent="."]
anchor_bottom = 1.0
margin_right = 50.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
mainView = NodePath("../mainViews")

[node name="keyboardEditSelect" type="TextureButton" parent="mainViewChanger"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -15.0
margin_top = 18.0
margin_right = 15.0
margin_bottom = 48.0
grow_horizontal = 0
grow_vertical = 2
toggle_mode = true
pressed = true
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="customKeySelect" type="TextureButton" parent="mainViewChanger"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -15.0
margin_top = 86.0
margin_right = 15.0
margin_bottom = 116.0
grow_horizontal = 0
grow_vertical = 2
toggle_mode = true
shortcut_in_tooltip = false
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LedLayout" type="TextureButton" parent="mainViewChanger"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -15.0
margin_top = 158.0
margin_right = 15.0
margin_bottom = 188.0
grow_horizontal = 0
grow_vertical = 2
toggle_mode = true
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="settingsSelect" type="TextureButton" parent="mainViewChanger"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -14.0
margin_top = 252.0
margin_right = 16.0
margin_bottom = 282.0
grow_horizontal = 0
grow_vertical = 2
toggle_mode = true
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
