[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Visual/ToolTip.cs" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0901961, 0.262745, 0.368627, 1 )

[node name="ToolTip" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1919.0
margin_bottom = -1079.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 199.0
margin_bottom = 99.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="Panel"]
margin_left = 21.3574
margin_top = 8.00903
margin_right = 219.357
margin_bottom = 43.009
text = "title"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="body" type="Label" parent="Panel"]
margin_left = 26.0
margin_top = 30.0
margin_right = 303.0
margin_bottom = 115.0
text = "body"
__meta__ = {
"_edit_use_anchors_": false
}
