[gd_scene load_steps=12 format=2]

[ext_resource path="res://views/KeyLayout.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Visual/TabViewChanger.cs" type="Script" id=2]
[ext_resource path="res://views/useableKeyGrid.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/Keymap.cs" type="Script" id=4]
[ext_resource path="res://scripts/MapManager.cs" type="Script" id=5]
[ext_resource path="res://scripts/KeyboardEditMain.cs" type="Script" id=6]
[ext_resource path="res://views/ToolTip.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/buttons/keyCodes-ansi/ansiS.png" type="Texture" id=8]
[ext_resource path="res://assets/buttons/keyCodes-ansi/ansi.png" type="Texture" id=9]
[ext_resource path="res://assets/buttons/layer-button/iconmonstr-circle-2-240.png" type="Texture" id=10]
[ext_resource path="res://assets/buttons/layer-button/iconmonstr-circle-1-240.png" type="Texture" id=11]

[node name="keyboardEditView" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 800, 600 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="keyboard layout" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 21.0
margin_right = -225.0
margin_bottom = -306.0
tab_align = 0
tabs_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="default" parent="keyboard layout" instance=ExtResource( 1 )]
anchor_top = 0.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Layer 1" parent="keyboard layout" instance=ExtResource( 1 )]
visible = false
anchor_top = 0.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0
SelectedLayer = 1

[node name="Layer 2" parent="keyboard layout" instance=ExtResource( 1 )]
visible = false
anchor_top = 0.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0
SelectedLayer = 2

[node name="Layer 3" parent="keyboard layout" instance=ExtResource( 1 )]
visible = false
anchor_top = 0.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0
SelectedLayer = 3

[node name="mainviewSideBar" type="Panel" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -223.0
margin_top = 23.0
margin_right = -7.0
margin_bottom = 412.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="layerChanger" type="Panel" parent="mainviewSideBar"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -159.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
mainView = NodePath("../../keyboard layout")

[node name="layer0" type="TextureButton" parent="mainviewSideBar/layerChanger"]
anchor_right = 1.0
margin_left = 90.0
margin_right = 90.0
margin_bottom = 22.0
toggle_mode = true
pressed = true
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 11 )
expand = true
stretch_mode = 5

[node name="Label" type="Label" parent="mainviewSideBar/layerChanger/layer0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -98.0
margin_top = -8.0
margin_right = -17.0
margin_bottom = 6.0
text = "0 Base Layer"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="layer1" type="TextureButton" parent="mainviewSideBar/layerChanger"]
anchor_right = 1.0
margin_left = 90.0
margin_top = 30.0
margin_right = 90.0
margin_bottom = 52.0
toggle_mode = true
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 11 )
expand = true
stretch_mode = 5

[node name="Label" type="Label" parent="mainviewSideBar/layerChanger/layer1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -98.0
margin_top = -8.0
margin_right = -17.0
margin_bottom = 6.0
text = "1 num Layer"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="layer2" type="TextureButton" parent="mainviewSideBar/layerChanger"]
anchor_right = 1.0
margin_left = 90.0
margin_top = 64.0
margin_right = 90.0
margin_bottom = 86.0
toggle_mode = true
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 11 )
expand = true
stretch_mode = 5

[node name="Label" type="Label" parent="mainviewSideBar/layerChanger/layer2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -98.0
margin_top = -8.0
margin_right = -17.0
margin_bottom = 6.0
text = "2 Layer"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="layer3" type="TextureButton" parent="mainviewSideBar/layerChanger"]
anchor_right = 1.0
margin_left = 90.0
margin_top = 95.0
margin_right = 90.0
margin_bottom = 117.0
toggle_mode = true
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 11 )
expand = true
stretch_mode = 5

[node name="Label" type="Label" parent="mainviewSideBar/layerChanger/layer3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -98.0
margin_top = -8.0
margin_right = -17.0
margin_bottom = 6.0
text = "3 Layer"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="mainviewSideBar"]
anchor_right = 1.0
margin_top = 203.0
margin_right = -71.0
margin_bottom = 217.0
rect_scale = Vector2( 1.5, 1.5 )
text = "Layers"
align = 2

[node name="keycodeChanger" type="Panel" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 2.0
margin_top = 56.0
margin_right = 2.0
margin_bottom = 77.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
mainView = NodePath("../keycodeOptions")

[node name="Ansi" type="TextureButton" parent="keycodeChanger"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 18.0
margin_top = -10.0
margin_right = 108.0
margin_bottom = 10.0
toggle_mode = true
pressed = true
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ansi2" type="TextureButton" parent="keycodeChanger"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 116.0
margin_top = -9.0
margin_right = 206.0
margin_bottom = 11.0
toggle_mode = true
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ansi3" type="TextureButton" parent="keycodeChanger"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 217.0
margin_top = -9.0
margin_right = 307.0
margin_bottom = 11.0
toggle_mode = true
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ansi4" type="TextureButton" parent="keycodeChanger"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 314.0
margin_top = -9.0
margin_right = 404.0
margin_bottom = 11.0
toggle_mode = true
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ansi5" type="TextureButton" parent="keycodeChanger"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 411.0
margin_top = -8.0
margin_right = 501.0
margin_bottom = 12.0
toggle_mode = true
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ansi6" type="TextureButton" parent="keycodeChanger"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 513.0
margin_top = -10.0
margin_right = 603.0
margin_bottom = 10.0
toggle_mode = true
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ansi7" type="TextureButton" parent="keycodeChanger"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 614.0
margin_top = -12.0
margin_right = 704.0
margin_bottom = 8.0
toggle_mode = true
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ansi8" type="TextureButton" parent="keycodeChanger"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 710.0
margin_top = -12.0
margin_right = 800.0
margin_bottom = 8.0
toggle_mode = true
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ansi9" type="TextureButton" parent="keycodeChanger"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 811.0
margin_top = -13.0
margin_right = 901.0
margin_bottom = 7.0
toggle_mode = true
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ansi10" type="TextureButton" parent="keycodeChanger"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 912.0
margin_top = -12.0
margin_right = 1002.0
margin_bottom = 8.0
toggle_mode = true
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="keycodeOptions" type="TabContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -279.0
tab_align = 0
tabs_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Base" parent="keycodeOptions" instance=ExtResource( 3 )]
anchor_top = 0.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Modifiers" parent="keycodeOptions" instance=ExtResource( 3 )]
visible = false
anchor_top = 0.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0
SelectedSet = 5

[node name="Shifted" parent="keycodeOptions" instance=ExtResource( 3 )]
visible = false
anchor_top = 0.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0
SelectedSet = 6

[node name="Layers" parent="keycodeOptions" instance=ExtResource( 3 )]
visible = false
anchor_top = 0.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0
SelectedSet = 7

[node name="Less used" parent="keycodeOptions" instance=ExtResource( 3 )]
visible = false
anchor_top = 0.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0
SelectedSet = 1

[node name="BLE" parent="keycodeOptions" instance=ExtResource( 3 )]
visible = false
anchor_top = 0.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0
SelectedSet = 2

[node name="LED" parent="keycodeOptions" instance=ExtResource( 3 )]
visible = false
anchor_top = 0.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0
SelectedSet = 8

[node name="International" parent="keycodeOptions" instance=ExtResource( 3 )]
visible = false
anchor_top = 0.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0
SelectedSet = 4

[node name="Internal" parent="keycodeOptions" instance=ExtResource( 3 )]
visible = false
anchor_top = 0.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0
SelectedSet = 3

[node name="Custom" parent="keycodeOptions" instance=ExtResource( 3 )]
visible = false
anchor_top = 0.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0
SelectedSet = 9

[node name="Keymap" type="Node" parent="."]
script = ExtResource( 4 )

[node name="MapManager" type="Node" parent="."]
script = ExtResource( 5 )

[node name="FileDialog" type="FileDialog" parent="."]
margin_left = 7.0
margin_top = 751.0
margin_right = 322.0
margin_bottom = 881.0

[node name="ToolTip" parent="." instance=ExtResource( 7 )]

[node name="Button2" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -137.0
margin_top = 58.0
margin_right = -13.0
margin_bottom = 78.0
text = "save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]

[node name="topBar" type="Panel" parent="."]
anchor_right = 1.0
margin_bottom = 23.0

[node name="Label" type="Label" parent="topBar"]
margin_right = 40.0
margin_bottom = 14.0
rect_scale = Vector2( 2, 2 )
text = "Keymap Editor"

[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
