[gd_scene load_steps=3 format=2]

[ext_resource path="res://views/KeyLayout.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/LedLayout.cs" type="Script" id=2]

[node name="LedLayout" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KeyLayout" parent="." instance=ExtResource( 1 )]
margin_top = -15.2
margin_right = -328.0
margin_bottom = -187.0
ledAdjust = true

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
rect_scale = Vector2( 1.5, 1.5 )
text = "Adjust Leds"

[node name="ColorPicker" type="ColorPicker" parent="."]
margin_left = 878.0
margin_top = 56.0
margin_right = 1186.0
margin_bottom = 518.0
edit_alpha = false
hsv_mode = true
