[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/Visual/UseableKeyGrid.cs" type="Script" id=1]

[node name="UseableKeyGrid" type="GridContainer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 150.0
columns = 20
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
